{
    "version": 2,
    "regions": ["fra1"],
    "buildCommand": "npm ci --include=dev && npm run build",
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "LOG_CHANNEL": "stderr",
        "LOG_LEVEL": "debug",
        "SESSION_DRIVER": "cookie",
        "SESSION_LIFETIME": "120",
        "SESSION_ENCRYPT": "false",
        "SESSION_SECURE_COOKIE": "true",
        "SESSION_SAME_SITE": "lax",
        "CACHE_STORE": "array",
        "QUEUE_CONNECTION": "sync",
        "VIEW_COMPILED_PATH": "/tmp/laravel/views",
        "APP_CONFIG_CACHE": "/tmp/laravel/config.php",
        "APP_EVENTS_CACHE": "/tmp/laravel/events.php",
        "APP_PACKAGES_CACHE": "/tmp/laravel/packages.php",
        "APP_ROUTES_CACHE": "/tmp/laravel/routes-v7.php",
        "APP_SERVICES_CACHE": "/tmp/laravel/services.php"
    },
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.4"
        }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/build/$1" },
        { "src": "/", "dest": "/api/index.php" },
        { "src": "/index.php", "dest": "/api/index.php" },
        { "handle": "filesystem" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ]
}
